*** Risk Management Policies Signed ***
------------------------------------------------------------
Dear {{ user }},
Thank you for signing the Risk Management Policies of Theta Tau.
Attached is a final copy of "{{ file_name }}".
You can also view the document in your Chapter Management Tool account.
{{ host }}{% url 'users:detail' %}#submissions

{% include "herald/text/rm_contact.txt" %}
============================================================
** Facebook (https://www.facebook.com/thetatau/)
** Theta Tau (thetatau.org)
** Email (mailto:cmt@thetatau.org)
Copyright 2018-2020 Theta Tau, All rights reserved.

The purpose of Theta Tau is to develop and maintain a high standard of professional interest among its members,
and to unite them in a strong bond of fraternal fellowship.
