** Officer update reminder
------------------------------------------------------------
Dear Theta Tau {{ chapter }} Officers,
You are getting this message because you are listed as an officer for your chapter.
The term of {{ officers }} is set to expire within the next fourteen days, and no future {{officers}} has been set.
Please update the position(s) on the CMT as soon as possible at Officer Election Report: cmt.thetatau.org{% url 'forms:officer' %}.
------------------------------------------------------------

{% include "herald/text/rm_contact.txt" %}
{% include "herald/text/footer.txt" %}
